<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joshlong</groupId>
        <artifactId>lucene-spring-boot-starter-root</artifactId>
        <version>0.0.13</version>
    </parent>
    <url>https://github.com/joshlong/lucene-spring-boot-starter</url>
    <artifactId>lucene-spring-boot-starter</artifactId>
    <description>
        An integration with the Lucene full text search engine and Spring Boot.
    </description>
    <name>
        lucene-spring-boot-starter
    </name>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
