# lucene-spring-boot-starter

./: README.md  deploy.sh  jrelease.sh  pom.xml
.github/workflows/: build.yml
lucene-spring-boot-starter/: HELP.md  README.md  pom.xml
lucene-spring-boot-starter/src/main/java/com/joshlong/lucene/: DocumentSearchMapper.java  DocumentWriteMapper.java  IndexWriterCallback.java  LuceneAutoConfiguration.java  LuceneOperations.java  LuceneProperties.java  LuceneTemplate.java
lucene-spring-boot-starter/src/main/java/com/joshlong/lucene/graalvm/: AttributeFactorySubstitution.java  DefaultAttributeFactorySubstitution.java  LuceneNativeConfiguration.java  StaticImplementationAttributeFactorySubstitution.java
lucene-spring-boot-starter/src/test/java/com/joshlong/lucene/: LuceneApplication.java  LuceneApplicationTest.java
